@import "vars"

body 
    font-family: 'Gilroy', sans-serif
    font-size: 16px
    color: $black
    letter-spacing: .10px

*::-webkit-scrollbar
    width: 7px
    background-color: $white

*::-webkit-scrollbar-thumb
    background-color: $lightgray

*::selection
    background-color: $yellow

h1,h2,h3,h4,h5,h6
    font-family: "Arvo", sans-serif

a
    text-decoration: none
    color: $black
    transition: all .3s
    &:hover
        color: $yellow
    &:focus
        text-decoration: none
img
    vertical-align: middle

.relative
    position: relative !important

.rec
    position: absolute

.text-center
    text-align: center !important

// margin style
.mt-50
    margin-top: 50px !important

.mb-40
    margin-bottom: 40px !important

.mb-60
    margin-bottom: 60px !important

.mb-75
    margin-bottom: 75px !important

// button style
.btn
    display: inline-flex
    align-items: center
    border-radius: 10px
    height: 64px
    border: 0
    -webkit-transition: all .3s
    transition: all .3s
    cursor: pointer
    outline: none

.btn-default
    padding-left: 35px
    padding-right: 35px
    font-weight: 600
    font-size: 13px
    text-transform: uppercase
    letter-spacing: .75px

.btn-yellow
    color: $black
    background: #fcd10e
    background: -moz-linear-gradient(top, #fcd10e 0%, #ffaa16 95%, #fcd20d 100%)
    background: -webkit-linear-gradient(top, #fcd10e 0%,#ffaa16 95%,#fcd20d 100%)
    background: linear-gradient(to bottom, #fcd10e 0%,#ffaa16 95%,#fcd20d 100%)
    box-shadow: 0 17px 29px rgba(254, 186, 19, 0.63), 0 4px 0 #e8781d
    &:hover
        box-shadow: 0 0 15px rgba(254, 186, 19, 0.80), 0 0 0 #e8781d, inset 2px 2px 15px 2px #ffaa16
        background: #ffaa16
        background: -moz-linear-gradient(top, #fcd10e 0%, #ffaa16 100%, #fcd20d 100%)
        background: -webkit-linear-gradient(top, #fcd10e 0%,#ffaa16 100%,#fcd20d 100%)
        background: linear-gradient(to bottom, #fcd10e 0%,#ffaa16 100%,#fcd20d 100%)

// color style
.color-black
    color: $black

.color-white
    color: $white

// section style
.section-head
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 60px
    &.section-head_center
        justify-content: center

.section-title
    font-family: "Arvo", sans-serif
    font-size: 30px
    line-height: 40px
    font-weight: bold

.section-title-white
    font-family: "Arvo", sans-serif
    font-size: 36px
    color: $white
    line-height: 38px
    font-weight: bold

.section-text
    font-size: 18px
    font-weight: 500
    line-height: 28px
    color: $black

    &.section-text_light
        background: -moz-linear-gradient(left, #6f6f6f 0%, #bababa 100%)
        background: -webkit-linear-gradient(left, #6f6f6f 0%,#bababa 100%)
        background: linear-gradient(to right, #6f6f6f 0%,#bababa 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    &.section-text_dark
        background: -moz-linear-gradient(left, #bababa 0%, #6f6f6f 100%)
        background: -webkit-linear-gradient(left, #bababa 0%,#6f6f6f 100%)
        background: linear-gradient(to right, #bababa 0%,#6f6f6f 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

// other global style
.circle
    width: 145px
    height: 145px
    display: flex
    text-align: center
    align-items: center
    background-color: $yellow
    border-radius: 50%
    text-transform: uppercase
    font-weight: bold
    font-size: 12px
    line-height: 20px
    color: $black
    letter-spacing: .50px

.watch-catalog
    display: flex

    & .book
        position: relative
        left: 50px
        top: 20px
.book
    display: inline-block
    width: 200px
    height: 150px
    background: url(../images/header/book.png) no-repeat center / 100%

.stump
    position: absolute
    overflow: hidden

    &::before
        content: ''
        display: block
        position: relative

    &.view-stump
        bottom: 0
        left: 0

        &::before
            background: url(../images/view/stump.png) no-repeat center/100%
            width: 323px
            height: 342px
            bottom: -50px
            left: -105px

    &.product-stump
        bottom: 33%
        right: 0
        &::before
            background: url(../images/product/stump.png) no-repeat center/100%
            width: 373px
            height: 353px
            bottom: 0
            right: -42%