@import "vars"

.header
    position: relative
    background: url("../images/header/background.jpg") no-repeat center / cover
    height: 100vh
    overflow: hidden
    padding-top: 30px

    &::before
        content: ''
        display: block
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        height: 326px
        background: url(../images/header/parallax.png) no-repeat center bottom / 100%

    .h-rec_big
        top: 0
        right: 0
        width: 185px
        height: 180px
        background: url(../images/header/rec_big.png) no-repeat center/100%

    .h-rec_middle
        top: 80px
        left: -137px
        width: 137px
        height: 134px
        background: url(../images/header/rec_middle.png) no-repeat center/100%

    .h-rec_small
        top: 125px
        right: 0
        width: 63px
        height: 61px
        background: url(../images/header/rec_small.png) no-repeat center/100%

    .nav
        display: flex
        align-items: flex-start
        position: relative
        z-index: 1
        margin-bottom: 120px

        & .logotype
            display: flex

            & img
                width: 215px
                margin-right: 25px

        & .nav_description
            font-family: 'Gilroy', sans-serif
            color: $gray
            font-size: 14px
            line-height: 21px
            width: 180px

        & .type
            display: flex
            margin-left: auto
            align-items: center

            & .wood
                margin-right: 5px

            & .metal
                margin-right: 18px

            & span
                color: $black
                font-size: 14px
                line-height: 21px

        & .social-icons
            display: flex
            align-items: center
            margin-left: auto

            & a
                display: flex
                align-items: center
                justify-content: center
                margin-right: 4px

                & i
                    width: 30px
                    height: 30px

                & .i-instagram
                    background: url(../images/icons/socials/instagram.svg) no-repeat center/100%

                & .i-facebook
                    background: url(../images/icons/socials/facebook.svg) no-repeat center/100%

                & .i-telegram
                    background: url(../images/icons/socials/telegram.svg) no-repeat center/100%

        & .phone-number
            color: $gray
            font-size: 14px
            line-height: 18px
            font-weight: normal
            font-family: "Gilroy", sans-serif
            margin-left: 25px

            & span
                display: block
                font-family: 'Arvo', sans-serif
                font-weight: 600
                font-size: 23px
                margin-bottom: 12px
                color: $black
                transition: all .3s
                &:hover
                    color: $yellow


    .header-offer
        padding-left: 45px

        &_wrapper
            display: flex
            margin-left: -45px

            &_item
                display: flex
                flex-direction: column

        & .header_title
            width: 685px
            font-family: "Arvo", sans-serif
            font-size: 36px
            line-height: 48px

        & .header_text
            width: 385px
            font-size: 18px
            line-height: 28px
            margin-bottom: 40px

    .header_circle
        position: absolute
        top: 5px
        right: 25px

    .header_table
        width: 252px
        height: 166px
        margin-right: 60px
        z-index: 1
        position: relative
