@media (max-width: 1750px)
    .s-interior .lamp
        top: -250px
        width: 500px
@media (max-width: 1570px)
    .stump.view-stump::before
        width: 250px

    .s-interior .lamp
        top: -250px
        width: 500px

@media (max-width: 1366px)
    .header
        .h-rec_big
            top: -40px
            right: -45px

        .h-rec_small
            top: 40%
            right: 30%

        .nav
            margin-bottom: 25px

        .header-offer
            .header_title
                font-size: 29px
                line-height: 40px
                padding-left: 100px

        .header_table
            margin-right: 110px

    .stump.view-stump::before
        width: 215px
        height: 235px

    .s-interior .lamp
        top: -239px
        width: 467px

    .s-interior .grass
        width: 215px
        bottom: 0

    .s-product .p-rec_middle
        left: -7%

    .stump.product-stump::before
        width: 250px
        right: -55%

    .s-gain .gain-left_stump::before
        left: -160px
        width: 246px

    .s-gain .g-rec_big
        top: 5%
        right: -18%

    .footer .cord::before 
        bottom: -475px
        left: -130px
        width: 450px

    .footer .f-grass 
        width: 270px
        height: 295px

@media (max-width: 768px)
    .header
        height: 100vh
        .h-rec_big
            top: -100px
            height: auto
        .header_circle
            right: 100px
            top: 0
            z-index: 101
        .nav
            margin-bottom: 50px
            flex-wrap: wrap
            .type
                margin-bottom: 25px
            .social-icons
                margin-left: 0
                margin-right: auto
        .header-offer
            padding-left: 0
            .header_title
                padding-left: 0
            .btn
                position: absolute
                left: 0
        .header_table
            position: absolute
            right: 0
            width: 150px
            margin-right: 0
    .section-head
        .section-title
            text-align: center
        flex-direction: column
        .view-loft__title
            text-align: center
        .view-loft__text
            width: 100%
            text-align: center
    .stump.view-stump::before
        width: 200px
        bottom: -70px
        left: -162px
    .view-card_restaurant
        padding-left: 0
        padding-right: 0
    .s-interior .lamp
        top: -315px
        width: 235px
    .s-interior .grass
        width: 150px
        bottom: -40px
    .s-catalog
        .catalog-slider
            .catalog-card
                padding: 45px 15px 20px
    .s-product
        .p-rec_middle
            left: -15%
    .watch-catalog
        margin-top: 30px
    .s-advantages
        height: 100vh
        .advantages_col
            justify-content: center
            margin-bottom: 30px
        .advantages-btn
            display: flex
            justify-content: center
        .adv-image
            position: absolute
            top: 420px
            left: 0
            width: 215px
            img
                width: 100%
        .adv-circle
            top: -150px
            right: 0
            position: absolute
    .s-gain
        padding-top: 50px
        .gain-right_stump::before
            right: -64%
            top: 51px
            width: 150px
        .gain-left_stump::before
            left: -190px
    .footer-card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .footer-card_text
            text-align: center

    .footer
        .cord::before
            bottom: -610px
            left: -121px
            width: 450px
        .f-grass
            bottom: -100px
            right: -50px

@media (max-width: 576px)
    .btn-default
        font-size: 11px
    .section-title,
    .section-title-white
        font-size: 21px
        line-height: 30px
    .s-view-loft
        padding-top: 40px
        .view-loft__title
            width: 100%

    .s-interior
        .interior-card
            align-items: center !important
            margin-top: 0
            margin-bottom: 30px
        .lamp
            top: -340px
            right: 0
    .header
        height: 950px
        .header_circle
            right: 20px
            top: -330px
        .header_table
            right: -53px
            top: -270px
        .nav
            .type
                margin-right: auto
            .phone-number
                margin-left: 0
            .logotype
                img
                    width: 100px
            .nav_description
                order: 1
                margin-top: 20px
                text-align: center
                width: auto

            .wood
                img
                    width: 25px
            .metal
                img
                    width: 25px
            .type
                span
                    font-size: 11px
                    line-height: 14px
        .header-offer
            .header_title
                width: auto
                font-size: 20px
                line-height: 33px
            .header_text
                width: auto
            .btn
                right: 0
                margin: auto

        .header-offer_wrapper
            flex-direction: column
            margin-left: 0
            .book
                width: 150px
    .view-card_title
        margin-bottom: 10px
    .view-card_text
        margin-bottom: 30px
    .s-catalog
        .catalog-slider
            .owl-next
                margin-right: 0
            .owl-prev
                margin-left: 0
    .s-product
        .section-title
            width: 100%
    .s-advantages
        height: 1000px
        padding-top: 50px
        .section-title
            font-size: 35px
            line-height: 45px
        .advantages_col
            .advantages_text
                width: auto !important
            .advantages_number
                img
                    width: 100px
        .adv-circle
            top: 120px
        .adv-image
            top: 515px
            width: 125px
    .s-gain
        .gain-list.gain-list_left
            padding-left: 50px
            li:first-child,
            li:last-child
                margin-left: 0

        .gain-table
            width: 100%
        .gain-list.gain-list_right
            padding-top: 90px
            padding-right: 50px
            li:first-child,
            li:last-child
                margin-right: 0
    .footer
        .cord::before
            bottom: -602px
            left: -180px
        .f-grass
            bottom: -150px
            right: -100px
        .footer-card
            margin-bottom: 30px
        .f-rec_middle
            top: 26%
            left: -5%